{
   "name": "genesysref-api",
   "version": "1.0.0",
   "description": "Collection database for GenesysRef.",
   "main": "index.js",
   "scripts": {
      "test": "jest __tests__/collectionSchema.test.js",
      "sync": "git checkout dev && git pull && git checkout master && git pull && git checkout dev && git merge --no-ff master"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/SilentArctic/silentarctic.github.io"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "ajv": "^6.12.4",
      "jest": "^29.2.2",
      "lodash": "^4.17.21",
      "require-directory": "^2.1.1"
   }
}
